debug=true
oauth.consumerKey=roAblILFxR4M6zEwM6kW7Q69c
oauth.consumerSecret=GiZimcBu2KGxD72V67aST31REeHwenKFP6Thg6V1b34IncKFJD
oauth.accessToken=1042608734-I7rtUyQAqTXeH5LIw3heB0ygdg3zzq84AKR9A2Q
oauth.accessTokenSecret=KAABt6whlc019jV6c772JIDPuGCl7IIWcyjWNLsXQixB7